<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mantemiento</groupId>
	<artifactId>springItv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springItv</name>
	<description>Project for ITV Management</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--		    <groupId>com.oracle.database.jdbc</groupId>-->
<!--		    <artifactId>ojdbc11</artifactId>-->
<!--		    <version>21.9.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--		    <groupId>org.hibernate</groupId>-->
<!--		    <artifactId>hibernate-core</artifactId>-->
<!--		    <version>5.6.3.Final</version>-->
<!--		</dependency>-->
			<dependency>
    			<groupId>com.oracle.database.jdbc</groupId>
   				<artifactId>ojdbc8</artifactId>
    			<version>19.8.0.0</version>
			</dependency>


		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
